{
  "AppSettings": {
    "Token": "Holy_Shit_I_Love_Coding_So_Much_Give_Me_A_Goddamn_Job_Already"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

